eureka.instance.hostname=discoveryservice
eureka.client.register-with-client=false
eureka.client.fetch-registry=false
server.port=8761
spring.cloud.config.import-check.enabled=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0