server.port = 8080
spring.data.mongodb.uri = mongodb://127.0.0.1:27017/CoffeeShop
spring.data.mongodb.database = CoffeeShop

spring.application.name = productservice

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0
