server.port=8083
eureka.instance.hostname=localhost
spring.application.name=api-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=productservice
spring.cloud.gateway.routes[0].uri=lb://productservice/
spring.cloud.gateway.routes[0].predicates[0]=Path=/productservice/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=orderservice
spring.cloud.gateway.routes[1].uri=lb://orderservice/
spring.cloud.gateway.routes[1].predicates[0]=Path=/orderservice/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=inventoryservice
spring.cloud.gateway.routes[2].uri=lb://inventoryservice/
spring.cloud.gateway.routes[2].predicates[0]=Path=/inventoryservice/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0